<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
			<title>天一湖</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/main.css" />
	
	</head>

	<body>
		<div class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<a href="index.html" class="navbar-brand"></a>
				</div>
				<label id="toggle-label" class="visible-xs-block" for="toggle-checkbox">	菜单</label>
				<input class="hidden" id="toggle-checkbox" type="checkbox" name="" id="" value="" />
				<div class="hidden-xs">
					<ul class="nav navbar-nav">
						<li> <!--class="active"-->
							<a href="index.html">首页</a>
						</li>
						<li>
							<a href="jin quanjing.html">河中医全景</a>
						</li>
						<li>
							<a href="xuelianhua.html">中药</a>
						</li>
						<li>
							<a href="wanxia.html">天一湖晚霞</a>
						</li>
						<li>
							<a href="tianyihuchun.html">春夏秋冬</a>
						</li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="ditu.html">地图</a>
						</li>
						<li>
							<a href="banquan.html">版权</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		
		
		
		
		<div class="container">
			<div class="col-md-8">
				<h1 class="news-title">阿胶</h1>
				
				<div class="news-content">
					<br />
					<div>起源:胶的药用，始见于1973年在湖南长沙马王堆汉墓出土的古医帛书《五十二病方》。据考，帛书《五十二病方》是我国已发现的最最古老的医方。就内容考察，医方是早于《黄帝内经》成书时期，亦即所反映的内容当是春秋战国甚至更早时期的医学成就。说明阿胶的药用在我国至少已有2500年以上的历史。</div>
					<img src="img/aj.jpg"/>
					<div>功效:提高免疫力，强筋健骨，益智健脑，延缓衰老，抗癌，美容养颜。</div>
						<br />
					<div>市场:近年来，受益于中国经济的良好发展和居民消费水平的稳步提高，阿胶行业发展状态良好，行业产能明显提升。

养生价值
用雪莲花泡酒喝，对风湿类风湿及肾虚引起的腰膝酸软，性功能衰退，妇女月经不调痛经，崩漏均有很好的疗效。
</div>
					
				</div>
			</div>
			
			
			<div class="col-md-4">
				<div class="side-bar-card">
					<div class="card-title">中药</div>
					<div class="card-body ">
						<div class="list">
							<div class="item clearfix">
								<div class="col-xs-5 no-padding-h"><img src="img/xlh.jpg" /></div>
								<div class="col-xs-7">
									<div class="title"><a href="xuelianhua.html">雪莲花</a></div>
									
									<div class="desc">起源:菊科风毛菊属植物绵头雪莲花Saussurea laniceps Hand.-Mazz.和...</div>
								</div>
							</div>
							<div class="item clearfix">
								<div class="col-xs-5 no-padding-h"><img src="img/sh.jpg" /></div>
								<div class="col-xs-7">
									<div class="title"><a href="shihu.html">石斛</a></div>
									<div class="desc">起源:石斛是我国传统中药，为滋阴补虚的名贵药材...</div>
								</div>
							</div>
							<div class="item clearfix">
								<div class="col-xs-5 no-padding-h"><img src="img/dg.jpg" /></div>
								<div class="col-xs-7">
									<div class="title"><a href="danggui.html">当归</a></div>
									<div class="desc">起源:来源于伞形科东当归，又叫大和归、日本当归、延边当归...</div>
								</div>
							</div>
							
							<div class="item clearfix">
								<div class="col-xs-5 no-padding-h"><img src="img/aj.jpg" /></div>
								<div class="col-xs-7">
									<div class="title"><a href="ejao.html">阿胶</a></div>
									<div class="desc">起源:胶的药用，始见于1973年在湖南长沙马王堆汉墓出土的古医帛书《五十二病方》...</div>
								</div>
							</div>

                              <div class="item clearfix">
								<div class="col-xs-5 no-padding-h"><img src="img/sx.jpg" /></div>
								<div class="col-xs-7">
									<div class="title"><a href="shexiang.html">麝香</a></div>
									<div class="desc">麝香是脊索动物门哺乳纲麝科动物的成熟雄体香囊中的干燥分泌物布...</div>
								</div>
							</div>

						</div>
					</div>
				</div>
				
				
				
								
				
			</div>

		</div>
		<div class="footer text-center">
			©龙子湖
			</div>
	</body>

</html>